@import "../../node_modules/bootstrap/less/bootstrap.less";

.row-header {

  .opposite-row();

  padding-bottom: 2.5em;

  @media(min-width: @screen-md-min) {
    padding: 1.5em 0;
  }

  .col-header {
    .make-xs-column(12);
    .make-md-column(6);
    .make-md-column-offset(3);
  }

  .wrapper-header {

    .clearfix();

    // Resize headers on md+
    h1, h2 {
      .make-xs-column(12);
      margin: 0;
    }

    h1 {
      .make-md-column(6);
    }

    h2 {

      .make-md-column(6);

      @media(min-width: @screen-md-min) {
        .pull-right();
        text-align: right;
      }
    }
  }
}
